<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJf-Zo-Hud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-HeavyOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="gestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-3O-gB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-29-lNr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="espece" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-PP-z5h">
                                                <rect key="frame" x="25" y="26" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="02M-8T-D7A"/>
                                                    <constraint firstAttribute="width" constant="90" id="MWJ-61-Sov"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvel Arrivage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-pY-3zt">
                                                <rect key="frame" x="156" y="53" width="199" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.65490196079999996" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ac1-pY-3zt" firstAttribute="centerY" secondItem="YP7-29-lNr" secondAttribute="centerY" id="57c-Of-jbk"/>
                                            <constraint firstItem="zdR-PP-z5h" firstAttribute="centerY" secondItem="YP7-29-lNr" secondAttribute="centerY" id="8jk-zk-fxo"/>
                                            <constraint firstItem="Ac1-pY-3zt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YP7-29-lNr" secondAttribute="leading" constant="20" symbolic="YES" id="MmY-jp-2yL"/>
                                            <constraint firstItem="zdR-PP-z5h" firstAttribute="leading" secondItem="YP7-29-lNr" secondAttribute="leading" constant="25" id="NGG-7W-9V9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ac1-pY-3zt" secondAttribute="trailing" constant="20" id="Wm2-x5-pDc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ykO-gs-ywC" appends="YES" id="Qzk-Tu-L34"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-VI-BHf">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-7j-L3J">
                                                <rect key="frame" x="276" y="54" width="79" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-ad-Phn">
                                                <rect key="frame" x="20" y="27" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="NDH-MJ-Aia"/>
                                                    <constraint firstAttribute="width" constant="90" id="mBx-xJ-tL6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xwH-ad-Phn" firstAttribute="centerY" secondItem="JcS-VI-BHf" secondAttribute="centerY" id="U04-U6-NOP"/>
                                            <constraint firstItem="xwH-ad-Phn" firstAttribute="leading" secondItem="JcS-VI-BHf" secondAttribute="leading" constant="20" id="kC8-Og-W3o"/>
                                            <constraint firstAttribute="trailing" secondItem="qev-7j-L3J" secondAttribute="trailing" constant="20" id="mlW-dP-1br"/>
                                            <constraint firstItem="qev-7j-L3J" firstAttribute="centerY" secondItem="JcS-VI-BHf" secondAttribute="centerY" id="p2h-UJ-rdZ"/>
                                            <constraint firstItem="qev-7j-L3J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcS-VI-BHf" secondAttribute="leading" constant="20" symbolic="YES" id="zUF-27-IZ0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h5e-j2-9hm" appends="YES" id="Dsi-P3-HJU"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-Yb-jQm">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facturation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-Ye-PYK">
                                                <rect key="frame" x="178" y="54.5" width="177" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-P9-yuY">
                                                <rect key="frame" x="20" y="26.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ry5-Xi-6ff"/>
                                                    <constraint firstAttribute="height" constant="90" id="SVN-kt-w6P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CUc-Ye-PYK" secondAttribute="trailing" constant="20" id="4uj-KY-Jgh"/>
                                            <constraint firstItem="CUc-Ye-PYK" firstAttribute="leading" secondItem="Uhc-P9-yuY" secondAttribute="trailing" constant="68" id="FVQ-uK-DHb"/>
                                            <constraint firstItem="CUc-Ye-PYK" firstAttribute="centerY" secondItem="Brp-Yb-jQm" secondAttribute="centerY" id="L5s-Yo-jkg"/>
                                            <constraint firstItem="Uhc-P9-yuY" firstAttribute="centerY" secondItem="Brp-Yb-jQm" secondAttribute="centerY" id="Tfd-Ww-o7o"/>
                                            <constraint firstItem="Uhc-P9-yuY" firstAttribute="leading" secondItem="Brp-Yb-jQm" secondAttribute="leading" constant="20" id="Y4K-hc-txF"/>
                                            <constraint firstItem="CUc-Ye-PYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Brp-Yb-jQm" secondAttribute="leading" constant="20" symbolic="YES" id="taE-TE-bCl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ahq-9R-zaA" appends="YES" id="JN3-NR-E36"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-c2-vGt">
                                        <rect key="frame" x="0.0" y="460" width="375" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liste des factures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Qq-Dcy">
                                                <rect key="frame" x="110" y="54" width="245" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice" translatesAutoresizingMaskIntoConstraints="NO" id="71s-GN-7bA">
                                                <rect key="frame" x="20" y="27" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="JAh-gi-ZKk"/>
                                                    <constraint firstAttribute="height" constant="90" id="MhM-cC-z2D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24567228555679321" green="0.31747153401374817" blue="0.70850843191146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="om2-Qq-Dcy" firstAttribute="leading" secondItem="71s-GN-7bA" secondAttribute="trailing" constant="68" id="IPg-45-q2T"/>
                                            <constraint firstItem="71s-GN-7bA" firstAttribute="leading" secondItem="dcN-c2-vGt" secondAttribute="leading" constant="20" id="Rxz-IR-C7d"/>
                                            <constraint firstItem="71s-GN-7bA" firstAttribute="centerY" secondItem="dcN-c2-vGt" secondAttribute="centerY" id="ZXM-dk-vDn"/>
                                            <constraint firstItem="om2-Qq-Dcy" firstAttribute="centerY" secondItem="dcN-c2-vGt" secondAttribute="centerY" id="iNH-Sq-b1E"/>
                                            <constraint firstItem="om2-Qq-Dcy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dcN-c2-vGt" secondAttribute="leading" constant="20" symbolic="YES" id="pgl-ev-EIc"/>
                                            <constraint firstAttribute="trailing" secondItem="om2-Qq-Dcy" secondAttribute="trailing" constant="20" id="xki-Hd-TAM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dWB-aH-JiC" appends="YES" id="N4r-Cd-OcR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YP7-29-lNr" firstAttribute="leading" secondItem="gcu-3O-gB4" secondAttribute="leading" id="JOI-za-8kZ"/>
                                    <constraint firstItem="Brp-Yb-jQm" firstAttribute="leading" secondItem="gcu-3O-gB4" secondAttribute="leading" id="RFb-I3-4SG"/>
                                    <constraint firstItem="JcS-VI-BHf" firstAttribute="leading" secondItem="gcu-3O-gB4" secondAttribute="leading" id="S1u-52-Yyf"/>
                                    <constraint firstAttribute="trailing" secondItem="YP7-29-lNr" secondAttribute="trailing" id="Saq-PT-AFI"/>
                                    <constraint firstAttribute="trailing" secondItem="Brp-Yb-jQm" secondAttribute="trailing" id="wPB-SM-Ubp"/>
                                    <constraint firstItem="YP7-29-lNr" firstAttribute="top" secondItem="gcu-3O-gB4" secondAttribute="top" id="wxD-XQ-T5v"/>
                                    <constraint firstAttribute="trailing" secondItem="JcS-VI-BHf" secondAttribute="trailing" id="xKC-ak-Cu7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19598469138145447" green="0.22373184561729431" blue="0.23270413279533386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="06d-f9-qwK"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4SS-3L-FBG"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ejg-fZ-jJd"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hh3-yj-3Jk"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iw2-jB-0K2"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3O-vy-cOl"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaP-yX-ows"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="csX-zn-rKl"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eiA-ep-Plr"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gM6-ye-vGo"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEw-3c-GqD"/>
                            <constraint firstItem="gcu-3O-gB4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r7m-PG-fPu"/>
                            <constraint firstAttribute="bottom" secondItem="gcu-3O-gB4" secondAttribute="bottom" id="sUP-dp-fwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGC-2c-wRp">
                        <barButtonItem key="rightBarButtonItem" image="params" id="9r7-fW-jdK">
                            <connections>
                                <segue destination="e3V-q6-aL8" kind="show" id="SGb-AY-sU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToInvoiceGestureRecognizer" destination="Ahq-9R-zaA" id="x7P-wD-eas"/>
                        <outlet property="goToStockGestureRecognizer" destination="h5e-j2-9hm" id="cNC-H5-m6y"/>
                        <outlet property="invoiceView" destination="Brp-Yb-jQm" id="ftt-zU-eb2"/>
                        <outlet property="newProductView" destination="YP7-29-lNr" id="X57-1H-IBO"/>
                        <outlet property="stockView" destination="JcS-VI-BHf" id="9pc-Ng-pPH"/>
                        <segue destination="RGc-XW-D7R" kind="show" identifier="goToScannerVC" id="nl9-HO-Aft"/>
                        <segue destination="vqv-7o-Wtt" kind="show" identifier="goToStockVC" id="y5H-eK-jrL"/>
                        <segue destination="DQ0-Vo-aGL" kind="show" identifier="goToInvoiceVC" id="MLh-Kg-tGG"/>
                        <segue destination="dpb-Xa-xZJ" kind="show" identifier="goToInvoiceListVC" id="QSd-fS-Kz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykO-gs-ywC">
                    <connections>
                        <action selector="goToScanerAction:" destination="BYZ-38-t0r" id="VCJ-OC-MHC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h5e-j2-9hm">
                    <connections>
                        <action selector="goToStockAction:" destination="BYZ-38-t0r" id="vXa-bB-jOj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ahq-9R-zaA">
                    <connections>
                        <action selector="goToInvoiceAction:" destination="BYZ-38-t0r" id="Bny-Cc-wAH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dWB-aH-JiC">
                    <connections>
                        <action selector="goToInvoiceListAction:" destination="BYZ-38-t0r" id="lxT-ho-UVp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-362" y="-405"/>
        </scene>
        <!--Product Form View Controller-->
        <scene sceneID="SSj-ki-t3Q">
            <objects>
                <viewController storyboardIdentifier="ProductFormViewController" id="E79-mj-bn0" customClass="ProductFormViewController" customModule="gestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vH-Ro-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K42-95-SCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-oj-BGN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UlA-oj-BGN" firstAttribute="leading" secondItem="K42-95-SCa" secondAttribute="leading" id="JjS-39-UiO"/>
                                    <constraint firstAttribute="trailing" secondItem="UlA-oj-BGN" secondAttribute="trailing" id="WYw-n3-1bm"/>
                                    <constraint firstItem="UlA-oj-BGN" firstAttribute="top" secondItem="K42-95-SCa" secondAttribute="top" id="ZRU-jz-nV8"/>
                                    <constraint firstAttribute="height" constant="190" id="a8P-CY-D4p"/>
                                    <constraint firstAttribute="bottom" secondItem="UlA-oj-BGN" secondAttribute="bottom" id="iCY-bg-gnR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-qS-tdw" customClass="place">
                                <rect key="frame" x="125" y="123" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="MAX-b9-T2N"/>
                                    <constraint firstAttribute="width" constant="125" id="uvh-pk-xxa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-bK-rht">
                                <rect key="frame" x="0.0" y="269" width="375" height="119"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-LC-Lu3">
                                        <rect key="frame" x="0.0" y="10" width="375" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="1sp-Lq-UW4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="GO9-Ue-8Eg"/>
                                            <constraint firstAttribute="height" constant="109" id="yeD-Ba-Zng"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kG-W4-6y6">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="Azc-h4-FYF" customClass="CategoryCollectionViewCell" customModule="gestIos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9.5" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-o8-8nI">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-g9-zDf">
                                                            <rect key="frame" x="2.5" y="2.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="Dg9-VO-bOf"/>
                                                                <constraint firstAttribute="height" constant="85" id="RZl-fO-CAD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dIi-g9-zDf" firstAttribute="centerY" secondItem="Azc-h4-FYF" secondAttribute="centerY" id="2GI-z9-oqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZD-o8-8nI" secondAttribute="bottom" id="8KQ-Dq-QeQ"/>
                                                    <constraint firstItem="hZD-o8-8nI" firstAttribute="leading" secondItem="Azc-h4-FYF" secondAttribute="leading" id="AWB-AA-mif"/>
                                                    <constraint firstAttribute="trailing" secondItem="hZD-o8-8nI" secondAttribute="trailing" id="M5B-ge-Fea"/>
                                                    <constraint firstItem="dIi-g9-zDf" firstAttribute="centerX" secondItem="Azc-h4-FYF" secondAttribute="centerX" id="las-JR-fuw"/>
                                                    <constraint firstItem="hZD-o8-8nI" firstAttribute="top" secondItem="Azc-h4-FYF" secondAttribute="top" id="wZc-zC-nn0"/>
                                                </constraints>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="dIi-g9-zDf" id="QkT-uF-KTE"/>
                                                    <outlet property="selectedView" destination="hZD-o8-8nI" id="iMf-L3-zCv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rFq-LC-Lu3" secondAttribute="trailing" id="2ol-dV-FBf"/>
                                    <constraint firstAttribute="trailing" secondItem="rFq-LC-Lu3" secondAttribute="trailing" id="Akx-Tx-pfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rFq-LC-Lu3" secondAttribute="trailing" id="HAy-3B-KfP"/>
                                    <constraint firstItem="rFq-LC-Lu3" firstAttribute="leading" secondItem="Yf2-bK-rht" secondAttribute="leading" id="Nb5-n9-Quy"/>
                                    <constraint firstItem="rFq-LC-Lu3" firstAttribute="leading" secondItem="Yf2-bK-rht" secondAttribute="leading" id="ZhN-HX-Cpg"/>
                                    <constraint firstItem="rFq-LC-Lu3" firstAttribute="leading" secondItem="Yf2-bK-rht" secondAttribute="leading" id="h1F-c8-JlD"/>
                                    <constraint firstItem="rFq-LC-Lu3" firstAttribute="top" secondItem="Yf2-bK-rht" secondAttribute="top" constant="10" id="uiG-lj-EgL"/>
                                    <constraint firstItem="rFq-LC-Lu3" firstAttribute="leading" secondItem="Yf2-bK-rht" secondAttribute="leading" id="vIC-R1-m58"/>
                                    <constraint firstAttribute="bottom" secondItem="rFq-LC-Lu3" secondAttribute="bottom" id="xjT-xy-Ozk"/>
                                    <constraint firstAttribute="trailing" secondItem="rFq-LC-Lu3" secondAttribute="trailing" id="zAo-8b-QW8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-d6-8FX">
                                <rect key="frame" x="70.5" y="446" width="235" height="1"/>
                                <color key="backgroundColor" red="0.63319227430555558" green="0.73060438368055558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="app-20-ShO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-pE-E7H">
                                <rect key="frame" x="163" y="622" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xjj-fc-sOt"/>
                                </constraints>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="Validate_touchUpInside:" destination="E79-mj-bn0" eventType="touchUpInside" id="t9f-K5-1W7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-JJ-GAq">
                                <rect key="frame" x="70" y="455" width="235" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="AAj-3Y-kS5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-hn-YV2">
                                <rect key="frame" x="70" y="473" width="235" height="1"/>
                                <color key="backgroundColor" red="0.63319227430000002" green="0.73060438370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d43-Fj-vsm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom du Produit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-53-jS0">
                                <rect key="frame" x="70" y="430" width="235" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="87A-ZS-UyP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9V-d6-8FX" firstAttribute="top" secondItem="ioL-53-jS0" secondAttribute="bottom" constant="1" id="0VZ-m0-Yl5"/>
                            <constraint firstItem="K42-95-SCa" firstAttribute="trailing" secondItem="gWp-Cv-Qcp" secondAttribute="trailing" id="1Xc-81-whg"/>
                            <constraint firstItem="gWp-Cv-Qcp" firstAttribute="bottom" secondItem="JVQ-pE-E7H" secondAttribute="bottom" constant="15" id="1YA-PG-1W2"/>
                            <constraint firstItem="wLj-qS-tdw" firstAttribute="centerX" secondItem="7vH-Ro-hmT" secondAttribute="centerX" id="7It-un-Z9N"/>
                            <constraint firstItem="MBR-hn-YV2" firstAttribute="width" secondItem="YWR-JJ-GAq" secondAttribute="width" id="9zA-Qm-Hfq"/>
                            <constraint firstItem="JVQ-pE-E7H" firstAttribute="centerX" secondItem="7vH-Ro-hmT" secondAttribute="centerX" id="CfO-qr-oii"/>
                            <constraint firstItem="wLj-qS-tdw" firstAttribute="top" secondItem="UlA-oj-BGN" secondAttribute="bottom" constant="-67" id="Cl1-aU-MQe"/>
                            <constraint firstItem="MBR-hn-YV2" firstAttribute="centerX" secondItem="YWR-JJ-GAq" secondAttribute="centerX" id="EBy-G6-QTe"/>
                            <constraint firstItem="K42-95-SCa" firstAttribute="top" secondItem="7vH-Ro-hmT" secondAttribute="top" id="LAX-gL-wlX"/>
                            <constraint firstItem="Yf2-bK-rht" firstAttribute="leading" secondItem="gWp-Cv-Qcp" secondAttribute="leading" id="LYL-Z0-9um"/>
                            <constraint firstItem="ioL-53-jS0" firstAttribute="centerX" secondItem="7vH-Ro-hmT" secondAttribute="centerX" id="M6Y-B4-z9o"/>
                            <constraint firstItem="ioL-53-jS0" firstAttribute="top" secondItem="Yf2-bK-rht" secondAttribute="bottom" constant="40" id="RS3-Lb-GaW"/>
                            <constraint firstItem="K42-95-SCa" firstAttribute="leading" secondItem="gWp-Cv-Qcp" secondAttribute="leading" id="Uu3-Nr-k39"/>
                            <constraint firstItem="o9V-d6-8FX" firstAttribute="width" secondItem="ioL-53-jS0" secondAttribute="width" id="WnW-Ug-smg"/>
                            <constraint firstItem="Yf2-bK-rht" firstAttribute="trailing" secondItem="gWp-Cv-Qcp" secondAttribute="trailing" id="XzP-1f-TqB"/>
                            <constraint firstItem="gWp-Cv-Qcp" firstAttribute="bottom" secondItem="JVQ-pE-E7H" secondAttribute="bottom" constant="15" id="ZFw-tz-QSk"/>
                            <constraint firstItem="MBR-hn-YV2" firstAttribute="top" secondItem="YWR-JJ-GAq" secondAttribute="bottom" constant="1" id="bi0-nt-7cQ"/>
                            <constraint firstItem="o9V-d6-8FX" firstAttribute="centerX" secondItem="ioL-53-jS0" secondAttribute="centerX" id="cXP-mS-K7u"/>
                            <constraint firstItem="o9V-d6-8FX" firstAttribute="centerX" secondItem="7vH-Ro-hmT" secondAttribute="centerX" id="hcr-TH-XUv"/>
                            <constraint firstItem="YWR-JJ-GAq" firstAttribute="top" secondItem="o9V-d6-8FX" secondAttribute="bottom" constant="8" id="hyK-QU-MGm"/>
                            <constraint firstItem="MBR-hn-YV2" firstAttribute="top" secondItem="YWR-JJ-GAq" secondAttribute="bottom" constant="1" id="ich-FD-PKa"/>
                            <constraint firstItem="Yf2-bK-rht" firstAttribute="trailing" secondItem="gWp-Cv-Qcp" secondAttribute="trailing" id="kvg-dS-QHG"/>
                            <constraint firstItem="Yf2-bK-rht" firstAttribute="leading" secondItem="gWp-Cv-Qcp" secondAttribute="leading" id="oNm-eO-Gat"/>
                            <constraint firstItem="Yf2-bK-rht" firstAttribute="top" secondItem="wLj-qS-tdw" secondAttribute="bottom" constant="21" id="zsG-Yq-1CI"/>
                            <constraint firstItem="YWR-JJ-GAq" firstAttribute="centerX" secondItem="7vH-Ro-hmT" secondAttribute="centerX" id="zus-Ly-emI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWp-Cv-Qcp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rFq-LC-Lu3" id="EwE-8s-Iu2"/>
                        <outlet property="nameLabel" destination="ioL-53-jS0" id="ZSy-R4-M1r"/>
                        <outlet property="priceLabel" destination="YWR-JJ-GAq" id="5Al-yj-Waz"/>
                        <outlet property="productImageView" destination="wLj-qS-tdw" id="CUI-It-24j"/>
                        <outlet property="validateButton" destination="JVQ-pE-E7H" id="SsU-Yc-ALN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAK-W2-YwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URU-8Z-sdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJf-Zo-Hud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qp9-Uw-yB9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19598469138145447" green="0.22373184561729431" blue="0.23270413279533386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19598469139999999" green="0.22373184560000001" blue="0.23270413279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NX-Ze-tFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OaD-iw-5Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr8-Up-sJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-405"/>
        </scene>
        <!--UITableViewController-4sm-Nd-DVS-->
        <scene sceneID="Twv-hQ-LaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Parameters" referencedIdentifier="UITableViewController-4sm-Nd-DVS" id="e3V-q6-aL8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc9-bs-mlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1048"/>
        </scene>
        <!--CategoryListViewController-->
        <scene sceneID="0v7-YL-XSp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryListViewController" storyboardName="Parameters" referencedIdentifier="CategoryListViewController" id="dZG-sN-kuM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkZ-gm-3DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-967"/>
        </scene>
        <!--CategoryFormViewController-->
        <scene sceneID="rhO-an-Fme">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryFormViewController" storyboardName="Parameters" referencedIdentifier="CategoryFormViewController" id="ZvW-5a-Y1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuY-SG-b0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1007"/>
        </scene>
        <!--InvoicesViewController-->
        <scene sceneID="Za6-az-NOZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InvoicesViewController" storyboardName="Invoices" referencedIdentifier="InvoicesViewController" id="dpb-Xa-xZJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwm-oM-hRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="1020.5397301349326"/>
        </scene>
        <!--ProductScanViewController-->
        <scene sceneID="iEX-YV-1J7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductScanViewController" storyboardName="Scanner" referencedIdentifier="ProductScanViewController" id="RGc-XW-D7R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfW-cD-iwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1020.5397301349326"/>
        </scene>
        <!--ProductsViewController-->
        <scene sceneID="W3c-o2-a3F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductsViewController" storyboardName="Stocks" referencedIdentifier="ProductsViewController" id="vqv-7o-Wtt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmm-Du-bH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1021"/>
        </scene>
        <!--NewInvoiceViewController-->
        <scene sceneID="PX8-Y3-il7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewInvoiceViewController" storyboardName="CheckOut" referencedIdentifier="NewInvoiceViewController" id="DQ0-Vo-aGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mE-Ec-2nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1021"/>
        </scene>
        <!--CloseInvoiceViewController-->
        <scene sceneID="hOP-Gh-Ymz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CloseInvoiceViewController" storyboardName="CheckOut" referencedIdentifier="CloseInvoiceViewController" id="IsP-Oh-2X5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz4-SW-ZzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="espece" width="256" height="256"/>
        <image name="invoice" width="112" height="112"/>
        <image name="params" width="30" height="30"/>
        <image name="placeholder" width="150" height="150"/>
        <image name="scanner" width="100" height="100"/>
        <image name="stock" width="256" height="256"/>
    </resources>
</document>
